
#-------- Required Variables --------#

API_ID=25058528
API_HASH=303cdbe35f694606532299639821683e
OWNER_ID=6536746805
SUDO_USERS=
CLIENT=1BVtsOMgBu4Icu9_kEwMK8KfyzPpF5QOJmPfwIN3tgVsLRlPhwG5m_ezI5SSV9fexK_7JkT2cIilVa_mKHssaDNMpxJlV1_bPHFHsxXeM1U-7tO4ite-iRGJ6ejsFoOsmxgWuv-l5a5kBEQV2X2YsSEMAwvfrYMPuS2_RMMGaSIxt9JdOFS6lATbo4VozutrZigY-IIQgGW86973cO_xftlokxE8TOQOAUtAK9LS6gvm4YgigXUaQd03nbyh4ftE7xndS-bMb8aieKXA3R126yMJalyFRBDmXjfSA2ev8zzaZA0AFSWM3jGbypLALCshYH5dbcjlnlgSLGVwv_YAefKDy3daQ3MU=

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
